# DotNet.MailFusion

./: MailFusion.sln  README.md
.github/workflows/: publish.yml
src/MailFusion/: EmailMessage.cs  EmailOptions.cs  EmailService.cs  EmailServiceErrors.cs  IEmailProvider.cs  IEmailService.cs  MailFusion.csproj  ServiceCollectionExtensions.cs  SupportedProviders.cs
src/MailFusion/Providers/: AmazonSesEmailProvider.cs  AmazonSesErrorCodes.cs  DevelopmentEmailProvider.cs  SendGridEmailProvider.cs  SendGridErrors.cs
src/MailFusion/Templates/: EmailTemplate.cs  EmailTemplateData.cs  EmailTemplateOptions.cs  FileTemplateLoader.cs  IEmailTemplate.cs  IEmailTemplateEngine.cs  IEmailTemplateLoader.cs  IEmailTemplateModel.cs  ScribanEmailTemplateEngine.cs  ScribanTemplateErrors.cs  TemplateErrors.cs
test/MailFusion.Tests/: DevelopmentEmailProviderTests.cs  EmailServiceTests.cs  FileTemplateLoaderTests.cs  MailFusion.Tests.csproj  ScribanEmailTemplateEngineTests.cs  SendGridEmailProviderTests.cs
