<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Metadata -->
        <PackageId>MailFusion</PackageId>
        <Title>.Net MailFusion</Title>
        <Version>1.1.2</Version>
        <Authors>Ahmed Kamal</Authors>
        <Description>A modern, flexible email delivery library for .NET that simplifies sending emails through various providers like SendGrid and Amazon SES. Features include templating support with Scriban, HTML/plain-text email formatting, development environment support, comprehensive error handling, and strongly-typed models. Perfect for applications requiring reliable email delivery with provider flexibility and robust template management.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ahmedkamalio/DotNet.MailFusion</RepositoryUrl>
        <PackageProjectUrl>https://github.com/ahmedkamalio/DotNet.MailFusion</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Email, SMTP, SendGrid, AmazonSES, Templating, Scriban, DotNet, Mail, Email Templates, Email Service, Transactional Email, HTML Email</PackageTags>

        <!-- Optional NuGet Metadata -->
        <RepositoryType>git</RepositoryType>
        <PackageSourceUrl>https://github.com/ahmedkamalio/DotNet.MailFusion</PackageSourceUrl>
        <PackageIcon>icon.png</PackageIcon>
        <Copyright>Copyright © 2024 Ahmed Kamal</Copyright>

        <!-- Enable Source Link for GitHub -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Enable deterministic builds to make sure the build is reproducible -->
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>

        <!-- Embed the sources into the PDB files for better debugging experience -->
        <EmbedAllSources>true</EmbedAllSources>

        <!-- Include symbols and configure symbol package format -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Optional: Debugging configuration -->
        <DebugType>portable</DebugType>

        <!-- Build and Packaging Settings -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnablePackageValidation>true</EnablePackageValidation>

        <!-- Enable XML documentation generation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.401.40"/>
        <PackageReference Include="ResultObject" Version="1.1.3"/>
        <PackageReference Include="Scriban" Version="5.12.0"/>
        <PackageReference Include="SendGrid" Version="9.29.3"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
